<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="FILTER OPTIONS"
        android:textColor="#AEAEAE"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="55dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"/>
        <ImageView
            android:id="@+id/all_checkimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="289dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/teachertv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/teacher_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="245dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/student_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/student_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="245dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dataoperator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Operator"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/dataoperator_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="210dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Operator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/Operator_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="249dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Planner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planner"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/Planner_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="258dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
</LinearLayout>