<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AulasCareFragment.SupporFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Support"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Overall stats"
            android:textColor="#191919"

            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Summary"
                android:textColor="#191919"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:layout_marginBottom="8dp"
                android:text="11/07/2021 - 17/07/2021"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_marginEnd="12dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/sort" />

                <TextView
                    android:id="@+id/week"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/calendar"
                    android:text="week" />

                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/nodata"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_gravity="center"
                android:layout_marginTop="59dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nosubjects" />

                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data!" />

                <TextView

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#636363"
                    android:textSize="14dp"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="59dp"
                    android:layout_height="wrap_content"
                    android:text="There are no data to show yet. Please check back later." />


            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/blue_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="4dp"
                        android:background="#99DED9"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Open"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/blue_img"
                        app:layout_constraintStart_toEndOf="@+id/blue_img"
                        app:layout_constraintTop_toTopOf="@+id/blue_img" />

                    <ImageView
                        android:id="@+id/blu_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="24dp"
                        android:background="#B2DFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/blue_img" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Closed"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/blu_img"
                        app:layout_constraintStart_toEndOf="@+id/blu_img"
                        app:layout_constraintTop_toTopOf="@+id/blu_img" />




                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="300dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="32dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Latest conversations"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="12dp"
            />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="VIEW ALL"
        android:id="@+id/viewall"
        android:textColor="#1089FF"
        android:gravity="end"
        android:layout_marginEnd="18dp"
        android:textSize="16dp"

        android:layout_marginStart="12dp"
        />



</LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_conver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</ScrollView>