<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="FILTER OPTIONS"
        android:textColor="#AEAEAE"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="55dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/o_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week"
        android:textColor="#191919"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"/>
        <ImageView
            android:id="@+id/week_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="1dp"
            android:layout_marginStart="289dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/o_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="#191919"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/month_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="280dp"
            android:src="@drawable/ic_check"/>
    </LinearLayout>
</LinearLayout>